{
  "name": "ops-skills",
  "description": "运营自动化 Claude Code skill 集合：美区 TikTok 热点抓取 + 飞书推送 + xcmo 批次产物下载打包。",
  "version": "1.1.0",
  "author": {
    "name": "huanghfzhufeng",
    "url": "https://github.com/huanghfzhufeng"
  },
  "homepage": "https://github.com/huanghfzhufeng/ops-skills",
  "repository": "https://github.com/huanghfzhufeng/ops-skills",
  "license": "Apache-2.0",
  "keywords": [
    "tiktok",
    "tiktok-trends",
    "douyin",
    "feishu",
    "lark",
    "xcmo",
    "content-ops",
    "content-creator",
    "mcn",
    "automation",
    "trending",
    "social-media",
    "video-ops"
  ]
}
